LAB3_PW/LAB03_WF/LAB03_WF/MainWindow.xaml

<Window x:Class="LAB03_WF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB03_WF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Dialog_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Margin="180,24,180,85" Name="Items">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="143"
               DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="ID" Width="143"
               DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Count" Width="143"
               DisplayMemberBinding="{Binding Count}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="savecsv" Content="Save to .csv" HorizontalAlignment="Left" Margin="180,366,0,0" VerticalAlignment="Top" Height="45" Width="101" Click="saveSCV_Click"/>
        <Button Name="open" Content="Open file" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Height="45" Width="100" Click="open_Click"/>
        <Button Name="addNew" Content="Add new item" HorizontalAlignment="Left" Margin="644,40,0,0" VerticalAlignment="Top" Height="56" Width="110" Click="addNew_Click"/>
        <Button Name="clear" Content="Clear" HorizontalAlignment="Left" Height="45" Margin="515,366,0,0" VerticalAlignment="Top" Width="105" Click="clear_Click"/>
        <Button Name="search" Content="Search" HorizontalAlignment="Left" Margin="57,172,0,0" VerticalAlignment="Top" Height="32" Width="73" Click="search_Click"/>
        <TextBox   Name="textSearch"  HorizontalAlignment="Left" Margin="26,122,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="31" BorderBrush="#FF01030B" BorderThickness="3,3,3,3" FontSize="14"/>

        


    </Grid>
</Window>
