PW8/PW8/MainWindow.xaml

<Window x:Class="PW8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="details" Content="Details" HorizontalAlignment="Left" Height="68" Margin="487,315,0,0" VerticalAlignment="Top" Width="184" Click="details_Click"/>
        <StackPanel Margin="472,134,112,141">
            <Label Content="Wybierz opcję:" Height="32"/>
            <CheckBox Name="icao" Content="Kod lotniska ICAO" Height="23" IsChecked="False"/>
            <CheckBox Name="iata" Content="Kod lotniska IATA" Height="23" IsChecked="False"/>
            <CheckBox Name="pass" Content="Liczba pasażerów" Height="23" IsChecked="False"/>
            <CheckBox Name="voi" Content="Województwo" Height="23" IsChecked="False"/>
            <CheckBox Name="city" Content="Miasto"/>
        </StackPanel>
        <ListView Margin="27,34,346,51" Name="airportsList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="airportHeader" Width="420" DisplayMemberBinding="{Binding portName}" />
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
