PW_9/PW_9/MainWindow.xaml

<Window x:Class="PW_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="1618" Width="1329" ResizeMode="NoResize"

        
    >
    <ScrollViewer VerticalScrollBarVisibility="Visible" 
              HorizontalScrollBarVisibility="Auto"
              CanContentScroll="True" Margin="0,0,0,-6">
        <Grid Margin="-18,102,47,-66" Width="1347" Height="1584">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1231*"/>
                <ColumnDefinition Width="116*"/>
            </Grid.ColumnDefinitions>

            <TextBox HorizontalAlignment="Left" Margin="862,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="30"/>
            <TextBox HorizontalAlignment="Left" Margin="403,100,0,0" Text="Politechnika Poznańska" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="30"/>
            <TextBox HorizontalAlignment="Left" Margin="862,140,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="30"/>
            <TextBox HorizontalAlignment="Left" Margin="403,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="30" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Margin="862,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="30"/>
            <TextBox HorizontalAlignment="Left" Margin="403,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="343,247,0,0" Text="Zobowiązuję/zobowiązujemy się samodzielnie wykonać pracę w zakresie wyspecyfikowanym niżej. Wszystkie elementy (m.in. rysunki, tabele, cytaty, programy komputerowe, urządzenia itp.), które zostaną wykorzystane w pracy, a nie będą mojego/naszego autorstwa będą w odpowiedni sposób zaznaczone i będzie podane źródło ich pochodzenia. " TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="820"/>
            <TextBlock HorizontalAlignment="Left" Margin="343,308,0,0" Text="Jeżeli w wyniku realizacji pracy zostanie dokonany wynalazek, wzór użytkowy, wzór przemysłowy, znak towarowy, prawa do rozwiązań przysługiwać będą Politechnice Poznańskiej. Prawo to zostanie uregulowane odrębną umową.
Oświadczam, iż o wyniku prac wskazanych powyżej, a także o innych, w tym tych, które mogą być przedmiotem tajemnicy Politechniki Poznańskiej, niezwłocznie powiadomię promotora pracy.
Zobowiązuję się ponadto do zachowania w tajemnicy wszystkich informacji technicznych, technologicznych, organizacyjnych, uzyskanych w Politechnice Poznańskiej w okresie od daty rozpoczęcia realizacji prac do 5 lat od daty zakończenia wykonania prac.
" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="818"/>
            <Label Content="Uczelnia: " HorizontalAlignment="Left" Margin="343,98,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
            <Label Content="Kierunek: " HorizontalAlignment="Left" Margin="343,133,0,0" VerticalAlignment="Top" Height="35" Width="65"/>
            <Label Content="Studia w zakresie: " HorizontalAlignment="Left" Margin="299,170,0,0" VerticalAlignment="Top" Width="104" Height="28"/>
            <Label Content="Profil studiów: " HorizontalAlignment="Left" Margin="772,107,0,0" VerticalAlignment="Top" Width="85"/>
            <Label Content="Forma studiów: " HorizontalAlignment="Left" Margin="772,142,0,0" VerticalAlignment="Top" Height="30" Width="92"/>
            <Label Content="Poziom studiów: " HorizontalAlignment="Left" Margin="765,172,0,0" VerticalAlignment="Top" Width="98"/>
            <Label Content="Student:" HorizontalAlignment="Left" Margin="320,427,0,0" VerticalAlignment="Top" Height="31" Width="78"/>
            <Label Content="Student:" HorizontalAlignment="Left" Margin="320,461,0,0" VerticalAlignment="Top" Height="31" Width="78"/>
            <Label Content="Student:" HorizontalAlignment="Left" Margin="320,497,0,0" VerticalAlignment="Top" Height="31" Width="78"/>
            <Label Content="Student:" HorizontalAlignment="Left" Margin="320,533,0,0" VerticalAlignment="Top" Height="31" Width="78"/>
            <Label Content="Student:" HorizontalAlignment="Left" Margin="320,571,0,0" VerticalAlignment="Top" Height="31" Width="78"/>
            <TextBox HorizontalAlignment="Left" Margin="395,682,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="694" Height="31"/>
            <TextBox HorizontalAlignment="Left" Margin="395,717,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="694" Height="31"/>
            <Label Content="Tytuł pracy: " HorizontalAlignment="Left" Margin="299,682,0,0" VerticalAlignment="Top" Height="28" Width="78"/>
            <Label Content="Wersja angielska tytułu: " HorizontalAlignment="Left" Margin="239,717,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
            <Label Content="Dane Wejściowe: " HorizontalAlignment="Left" Margin="272,757,0,0" VerticalAlignment="Top" Height="31" Width="105"/>
            <TextBox HorizontalAlignment="Left" Height="113" Margin="398,772,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="691"/>
            <Label Content="Zakres pracy: " HorizontalAlignment="Left" Height="31" Margin="284,890,0,0" VerticalAlignment="Top" Width="80"/>
            <TextBox HorizontalAlignment="Left" Height="112" Margin="398,906,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="691"/>
            <TextBox HorizontalAlignment="Left" Margin="398,1023,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="694" Height="31"/>
            <TextBox HorizontalAlignment="Left" Margin="398,1059,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="694" Height="31"/>
            <Label Content="Termin oddania pracy: " HorizontalAlignment="Left" Margin="234,1021,0,0" VerticalAlignment="Top"/>
            <Label Content="Promotor:" HorizontalAlignment="Left" Margin="299,1057,0,0" VerticalAlignment="Top" Width="73"/>
            <TextBox HorizontalAlignment="Left" Margin="398,1095,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="694" Height="31"/>
            <Label Content="Jednostka organizacyjna promotora: " HorizontalAlignment="Left" Margin="159,1095,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="395,1197,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="51"/>
            <TextBox HorizontalAlignment="Left" Margin="831,1197,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="51"/>
            <Label Content="podpis dyrektora/kierownika jednostki orgdata i podpis Dziekana" HorizontalAlignment="Left" Margin="395,1253,0,0" VerticalAlignment="Top" Height="21" Width="261" FontSize="8"/>
            <Label Content="data i podpis Dziekana" HorizontalAlignment="Left" Margin="831,1253,0,0" VerticalAlignment="Top" Height="21" Width="261" FontSize="8"/>
            <Image Source="https://pbs.twimg.com/profile_images/1443921741328359461/B6z3_oN3_400x400.jpg" HorizontalAlignment="Left" Height="232" Margin="59,-102,0,0" VerticalAlignment="Top" Width="237"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="491,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Karta 
pracy dyplomowej licencjackiej
" HorizontalAlignment="Left" Margin="338,-55,0,0" VerticalAlignment="Top" Height="43" Width="813" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="403,427,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="33"/>
            <TextBox HorizontalAlignment="Left" Margin="629,427,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="33"/>
            <TextBox HorizontalAlignment="Left" Margin="853,427,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="33"/>

        </Grid>
    </ScrollViewer>
</Window>
