Lab2_PW/Lab2_PW/Lab2_PW/Marka.xaml

<Window x:Class="Lab2_PW.Marka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_PW"
        mc:Ignorable="d"
        Title="Marka" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="34,10,446,309">
            <Label Content="Marka auta:"  FontWeight="Bold" FontSize="16"/>
            <RadioButton Content="Fiat" Checked="RadioButton_Checked"/>
            <RadioButton Content="Ford"/>
            <RadioButton Content="Ferrari"/>
        </StackPanel>
        <StackPanel Margin="34,145,518,172">
            <Label Content="Wyposażenie:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16"/>
            <CheckBox Content="Elektryczne szyby"/>
            <CheckBox Content="Podgrzewane siedzenia"/>
            <CheckBox Content="Klimatyzacja"/>
            <CheckBox Content="Elektryczne lusterka"/>



        </StackPanel>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="532,85,0,0" VerticalAlignment="Top" Height="107" Width="195" BorderBrush="#FF030303" FontWeight="Bold" FontSize="18" Click="Button_Click"/>
        <StackPanel Margin="34,282,492,28">
            <Label Content="Polisa:" FontWeight="Bold" FontSize="16"/>
            <TextBox Text="Podaj cenę polisy" TextWrapping="Wrap" Width="216" Height="35"/>
        </StackPanel>
        <StackPanel Margin="474,235,14,80">
            <Label Content="Przewidywana cena:" FontSize="18" FontWeight="Bold"/>
            <Label Name="cena" Content="Cena"/>
        </StackPanel>




    </Grid>
</Window>
