Lab2_PW/Lab2_PW/Lab2_PW/Marka.xaml

<Window x:Class="Lab2_PW.Marka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_PW"
        mc:Ignorable="d"
        Title="Marka" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="34,10,446,309">
            <Label Content="Marka auta:"  FontWeight="Bold" FontSize="16"/>
            <RadioButton Content="Fiat" Checked="RadioButton_Checked"/>
            <RadioButton Content="Ford" Checked="RadioButton_Checked_1"/>
            <RadioButton Content="Ferrari" Checked="RadioButton_Checked_2"/>
        </StackPanel>
        <StackPanel Margin="34,145,518,172">
            <Label Content="Wyposażenie:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16"/>
            <CheckBox Name="ElSzyb" Content="Elektryczne szyby" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
            <CheckBox Name="PodSiedz" Content="Podgrzewane siedzenia" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Checked_1"/>
            <CheckBox Name="Klima" Content="Klimatyzacja" Checked="CheckBox_Checked_2" Unchecked="CheckBox_Checked_2"/>
            <CheckBox Name="ElLust" Content="Elektryczne lusterka" Checked="CheckBox_Checked_3" Unchecked="CheckBox_Checked_3" />



        </StackPanel>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="532,85,0,0" VerticalAlignment="Top" Height="107" Width="195" BorderBrush="#FF030303" FontWeight="Bold" FontSize="18" Click="Button_Click"/>
        <StackPanel Margin="34,262,492,10">
            <Label Content="Polisa:" FontWeight="Bold" FontSize="16"/>
            <TextBox  Name="polisaCena" Text="" TextWrapping="Wrap" Width="216" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="przeslij" Content="Prześlij" Click="Button_Click_1" Height="24" Width="100" Margin="0,3,0,3"/>
            <Button x:Name="cofnij" Content="Cofnij" Width="99" Height="27" Click="cofnij_Click"/>
        </StackPanel>
        <StackPanel Margin="474,235,14,80">
            <Label Content="Przewidywana cena:" FontSize="18" FontWeight="Bold"/>
            <Label Name="cena" Content="Cena"/>
        </StackPanel>




    </Grid>
</Window>
