PW_12/PW_12/MainWindow.xaml

<Window x:Class="PW_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="472" Width="407">
    <Grid Margin="0,0,47,-6">
        
        <Label Content="Catcher" HorizontalAlignment="Left" Margin="75,61,0,0" VerticalAlignment="Top" Height="45" Width="245" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" FontFamily="Algerian"/>

        <Label Content="Zwierzę" HorizontalAlignment="Left" Margin="98,140,0,0" VerticalAlignment="Top" Width="188" FontSize="14"/>
        <ComboBox Name="animalCombo" HorizontalAlignment="Left" Margin="98,174,0,0" VerticalAlignment="Top" Width="188" Height="26" FontSize="16">
            <ComboBoxItem Content="Kot"/>
            <ComboBoxItem Content="Ryba"/>
            <ComboBoxItem Content="Mysz"/>
            <ComboBoxItem Content="Krokodyl"/>
        </ComboBox>


        <Label Content="Poziom trudności" HorizontalAlignment="Left" Margin="98,216,0,0" VerticalAlignment="Top" Width="188" FontSize="14"/>
        <ComboBox Name="level" HorizontalAlignment="Left" Margin="98,247,0,0" VerticalAlignment="Top" Width="188" Height="26" FontSize="16">
            <ComboBoxItem Content="Łatwy"/>
            <ComboBoxItem Content="Średni"/>
            <ComboBoxItem Content="Trudny"/>
        </ComboBox>
        

        <Button Name="start" Content="START" HorizontalAlignment="Left" Margin="129,319,0,0" VerticalAlignment="Top" Height="44" Width="137" FontWeight="Bold" Click="start_Click"/>

    </Grid>
</Window>
