PW_12/PW_12/Medium.xaml

<Window x:Class="PW_12.Medium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW_12"
        mc:Ignorable="d"
        Title="Medium" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,28,10">
            <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="175,82,0,0" VerticalAlignment="Top" Height="43" Width="88" Click="button1_Click" />
            <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="285,82,0,0" VerticalAlignment="Top" Height="43" Width="88" Click="button2_Click"/>
            <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="400,82,0,0" VerticalAlignment="Top" Height="43" Width="88" Click="button3_Click"/>
            <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="175,144,0,0" VerticalAlignment="Top" Height="43" Width="88" Click="button4_Click"/>
            <Button x:Name="button5" Content="" HorizontalAlignment="Left" Margin="285,144,0,0" VerticalAlignment="Top" Height="43" Width="88" Click="button5_Click"/>
            <Button x:Name="button6" Content="" HorizontalAlignment="Left" Margin="400,139,0,0" VerticalAlignment="Top" Height="43" Width="88" Click="button6_Click"/>
            <Button x:Name="button7" Content="" HorizontalAlignment="Left" Margin="175,207,0,0" VerticalAlignment="Top" Height="43" Width="88" Click="button7_Click"/>
            <Button x:Name="button8" Content="" HorizontalAlignment="Left" Margin="285,207,0,0" VerticalAlignment="Top" Height="43" Width="88" Click="button8_Click"/>
            <Button x:Name="button9" Content="" HorizontalAlignment="Left" Margin="400,207,0,0" VerticalAlignment="Top" Height="43" Width="88" Click="button9_Click"/>
            <Button x:Name="button10" Content="" HorizontalAlignment="Left" Margin="175,275,0,0" VerticalAlignment="Top" Height="43" Width="88" Click="button10_Click"/>
            <Button x:Name="button11" Content="" HorizontalAlignment="Left" Margin="285,275,0,0" VerticalAlignment="Top" Height="43" Width="88" Click="button11_Click"/>
            <Button x:Name="button12" Content="" HorizontalAlignment="Left" Margin="400,275,0,0" VerticalAlignment="Top" Height="43" Width="88" Click="button12_Click"/>
            <Button x:Name="button13" Content="" HorizontalAlignment="Left" Margin="520,82,0,0" VerticalAlignment="Top" Height="43" Width="88" Click="button13_Click"/>
            <Button x:Name="button14" Content="" HorizontalAlignment="Left" Margin="520,139,0,0" VerticalAlignment="Top" Height="43" Width="88" Click="button14_Click"/>
            <Button x:Name="button15" Content="" HorizontalAlignment="Left" Margin="520,207,0,0" VerticalAlignment="Top" Height="43" Width="88" Click="button15_Click"/>
            <Button x:Name="button16" Content="" HorizontalAlignment="Left" Margin="520,275,0,0" VerticalAlignment="Top" Height="43" Width="88" Click="button16_Click"/>
            <Label Content="Time:" HorizontalAlignment="Left" Margin="106,323,0,0" VerticalAlignment="Top" Height="43" Width="72" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.528,1.248"/>
            <TextBlock x:Name="timerM" HorizontalAlignment="Left" Margin="178,328,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="162" FontSize="14"/>

        </Grid>

    </Grid>
</Window>
