Lab7_PW/Lab7_PW/MainWindow.xaml

<Window x:Class="Lab7_PW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7_PW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10,47,485,84" Name="User">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100"
               DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Surname" Width="100"
               DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="ID" Width="100"
               DisplayMemberBinding="{Binding ID}" />

                </GridView>
            </ListView.View>
        </ListView>

        <ListView Margin="478,47,23,84" Name="Book">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="80"
               DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Author" Width="85"
               DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Header="ID" Width="60"
               DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Status" Width="90"
               DisplayMemberBinding="{Binding Status}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="borrow" Content="Borrow" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Height="43" Width="116" Click="borrow_Click"/>
        <Button Name="gBack" Content="Give back" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Height="43" Width="116" Click="gBack_Click"/>
        <Button Name="aUser" Content="Add user" HorizontalAlignment="Left" Margin="104,369,0,0" VerticalAlignment="Top" Height="43" Width="116" Click="aUser_Click"/>
        <Button Name="aBook" Content="Add book" HorizontalAlignment="Left" Margin="570,369,0,0" VerticalAlignment="Top" Height="43" Width="116" Click="aBook_Click"/>
        <TextBlock Name="error" HorizontalAlignment="Center" Margin="0,390,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="301"/>
    </Grid>
</Window>
